spring.application.name=disastersync-BE

spring.data.mongodb.uri=mongodb+srv://tapiajonel912:Invoking2019@cluster0.vlpo0n4.mongodb.net/disastersync
spring.data.mongodb.database = disastersync
spring.main.allow-bean-definition-overriding=true